<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--BROWSER TITLE-->
<title> The Navigator - HTML Version</title>

<!--GOOGLE CUSTOM FONT LINK-->
<link href='http://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="scripts/prettyPhoto.css" type="text/css" media="screen" />

<!--SCRIPTS-->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="scripts/prettyphoto.js"></script>
<script type="text/javascript" src="scripts/activity.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.13&sensor=false"></script>
<script type="text/javascript" src="scripts/gmap3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="scripts/jquery.animate-colors-min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</head>

<body class="page">

<div id="gMap"></div>

<div id="header">
	<!--LOGO-->
	<a id="logo" href="index.html"><img src="images/logo.png" alt="The Navigator" /></a> 
	<!--DESCRIPTION-->
	<h2 id="description">Premium HTML Location Guide</h2>	
	<!--NAVIGATION MENU-->
	<div id="navigation">
		<ul id="dropmenu" class="menu">
			<!--CURRENT MENU ITEM (class name = current-menu-item)-->
			<li><a href="index.html">Home</a>
			<ul class="sub-menu">
				<li><a href="#">Africa</a></li>
				<li><a href="#">Asia</a></li>
				<li><a href="#">Australia</a></li>
				<li><a href="#">Europe</a></li>
				<li><a href="#">North America</a></li>
				<li><a href="#">South America</a></li>
				<li><a href="#">View All</a></li>
			</ul>
			</li>
			<li class="current-menu-item"><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a target="_blank" href="http://themeforest.net/user/themolitor/portfolio?ref=themolitor">Purchase &rarr;</a></li>
		</ul>
	</div>
</div><!--end header-->	

<div id="loading"></div>

<div id="contentContainer">
<div id="content">

<div id="main">
	<div id="handle"></div>
	<div id="closeBox"></div>
	
	<h2 class="entrytitle">About</h2>
	
	<!--BREADCRUMBS-->
	<div id="crumbs"><a href="#">Home</a> &nbsp;/&nbsp; <span class="current">About</span></div>
	
	<!--PAGE CONTENT-->	
	<div class="entry">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis. Vestibulum vel est arcu, ut eleifend sem. Aliquam lectus mi, commodo id tempus eu, volutpat sit amet massa. Sed ultricies porttitor mauris id vulputate. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis. Vestibulum vel est arcu, ut eleifend sem. Aliquam lectus mi, commodo id tempus eu, volutpat sit amet massa. Sed ultricies porttitor mauris id vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis. Vestibulum vel est arcu, ut eleifend sem. Aliquam lectus mi, commodo id tempus eu, volutpat sit amet massa. Sed ultricies porttitor mauris id vulputate. </p>								
	</div><!--end entry-->

	<!--COMMENTS (NOT FUNCTIONAL)-->
	<div id="commentToggle" class="toggleButton closed"><span>+</span>2 Comments</div>
    <div class="clear" id="commentsection">
			
		<ol class="commentlist">
			<li class="comment">
				<div class="comment-body">
					<div class="comment-author">
						<img alt='' src='images/avatar.jpg' class='avatar avatar-32 photo'/>		
						<cite class="fn">themolitor</cite> <span class="says">says:</span>		
					</div>
					<div class="commentmetadata">July 7, 2011 at 10:42 pm</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis.</p>
				</div>
			</li>
			<li class="comment">
				<div class="comment-body">
					<div class="comment-author">
						<img alt='' src='images/avatar.jpg' class='avatar avatar-32 photo'/>		
						<cite class="fn">themolitor</cite> <span class="says">says:</span>		
					</div>
					<div class="commentmetadata">July 7, 2011 at 10:42 pm</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis.</p>
				</div>
			</li>
		</ol><!--end commentlist-->

		<div id="respond">
			<h3>Leave a Reply</h3>
			<form action="#" method="post" id="commentform">
			<p>
				<input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
				<label for="author"><small>Name (required)</small></label>
			</p>
			<p>
				<input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
				<label for="email"><small>Email (required)</small></label>
			</p>
			<p>
				<input type="text" name="url" id="url" value="" size="22" tabindex="3" />
				<label for="url"><small>Website</small></label>
			</p>
			<p><textarea name="comment" id="comment" tabindex="4"></textarea></p>
			<p>
				<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
				<input type='hidden' name='comment_post_ID' value='56' id='comment_post_ID' />
				<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
			</p>
			</form>
		</div><!--end respond-->
    </div><!--end commentsection-->
</div><!--end main-->

<script type="text/javascript">
//FULL SCREEN IMAGE BACKGROUND - CHANGE IMAGE URL
jQuery.noConflict(); jQuery(document).ready(function(){jQuery.backstretch("images/thumbs/space.jpg", {speed: 150});});
</script>

<div id="sidebar">
<ul>
<!--WIDGET 1-->
<li class="widget">
	<h2 class="widgettitle">Sponsors</h2>			
	<a href="http://themeforest.net/user/themolitor/portfolio?ref=themolitor">
		<img src="http://www.lakewaparks.com/wp/wp-content/uploads/2011/07/tf_260x120.gif" alt="ThemeForest" />
	</a>
</li><!--end widget-->

<!--WIDGET 2-->
<li class="widget">
	<h2 class="widgettitle">Text Widget</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis aliquet commodo. Sed consequat lorem a quam fermentum auctor. Donec quis nisi mi. In vel justo sem, quis iaculis tellus. Sed molestie imperdiet sapien, sed adipiscing tellus imperdiet at. Donec id orci sed elit eleifend luctus.</p>
</li><!--end widget-->

<!--WIDGET 3-->
<li class="widget">
	<h2 class="widgettitle">Tags</h2>
	<div class="tagcloud">
		<a href='#'>Africa</a>
		<a href='#'>All</a>
		<a href='#'>Argentina</a>
		<a href='#'>Arizona</a>
		<a href='#'>Asia</a>
		<a href='#'>Australia</a>
		<a href='#'>Brazil</a>
		<a href='#'>China</a>
		<a href='#'>Egypt</a>
		<a href='#'>England</a>
		<a href='#'>Europe</a>
		<a href='#'>France</a>
		<a href='#'>India</a>
		<a href='#'>Italy</a>
		<a href='#'>Mexico</a>
		<a href='#'>New York</a>
		<a href='#'>North Africa</a>
		<a href='#'>North America</a>
		<a href='#'>Paris</a>
		<a href='#'>Rome</a>
		<a href='#'>South America</a>
		<a href='#'>UK</a>
		<a href='#'>US</a>
	</div>
</li><!--end widget-->
</ul>
<div class="clear"></div>
</div><!--end sidebar-->

<div class="clear"></div>
</div><!--end content-->
</div><!--end contentContainer-->

<div id="footer">

	<!--WIDGET PANEL OPEN/CLOSE-->
	<a href="#" id="widgetsOpen" title="More" class="widgetsToggle">+</a>
	<a href="#" id="widgetsClose" title="Close" class="widgetsToggle">&times;</a>	
	
	<!--SEARCH (NOT FUNCTIONAL)-->	
	<div id="footerSearch">
		<form method="get" action="/">
			<input type="image" src="images/mag_glass.png" id="searchsubmit" alt="GO!" />
			<input type="text" value="" onfocus="this.value=''; this.onfocus=null;"  name="s" id="s" />
		</form>
	</div>
	
	<!--SOCIAL BUTTONS-->
	<div id="socialStuff">
		<a class="socialicon" id="rssIcon" href="#"  title="Subscribe via RSS" rel="nofollow"></a>
		<a class="socialicon" id="facebookIcon" href="#"  title="Facebook" rel="nofollow"></a>
		<a class="socialicon" id="twitterIcon" href="#" title="Follow on Twitter" rel="nofollow"></a>
		<!--
		<a class="socialicon" id="vimeoIcon" href="#" title="Vimeo" rel="nofollow"></a>
		<a class="socialicon" id="skypeIcon" href="#" title="Skype" rel="nofollow"></a>
		<a class="socialicon" id="myspaceIcon" href="#" title="MySpace" rel="nofollow"></a>
		<a class="socialicon" id="flickrIcon" href="#" title="Flickr" rel="nofollow"></a>
		<a class="socialicon" id="linkedinIcon" href="#" title="LinkedIn" rel="nofollow"></a>
		<a class="socialicon" id="youtubeIcon" href="#" title="YouTube" rel="nofollow"></a>
		-->
	</div>
		
	<!--COPYRIGHT NOTICE - IMPORTANT! DO NOT REMOVE GOOGLE NOTICE -->
	<div id="copyright">
	&copy; 2011 The Navigator. Map by Google. Site by <a href="http://themolitor.com">THE MOLITOR</a>
	</div>	
	
	<!--THIS SHOULD BE THE TITLE OF THE PAGE-->
	<div class="pageContent">
		<h2>About</h2>
	</div>
</div><!--end footer-->

</body>
</html>