<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--BROWSER TITLE-->
<title> The Navigator - HTML Version</title>

<!--GOOGLE CUSTOM FONT LINK-->
<link href='http://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="scripts/prettyPhoto.css" type="text/css" media="screen" />

<!--SCRIPTS-->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="scripts/prettyphoto.js"></script>
<script type="text/javascript" src="scripts/activity.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.13&sensor=false"></script>
<script type="text/javascript" src="scripts/gmap3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="scripts/jquery.animate-colors-min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</head>

<body>

<div id="gMap"></div>

<div id="header">
	<!--LOGO-->
	<a id="logo" href="index.html"><img src="images/logo.png" alt="The Navigator" /></a> 
	<!--DESCRIPTION-->
	<h2 id="description">Premium HTML Location Guide</h2>	
	<!--NAVIGATION MENU-->
	<div id="navigation">
		<ul id="dropmenu" class="menu">
			<!--CURRENT MENU ITEM (class name = current-menu-item)-->
			<li><a href="index.html">Home</a>
			<ul class="sub-menu">
				<li><a href="#">Africa</a></li>
				<li><a href="#">Asia</a></li>
				<li><a href="#">Australia</a></li>
				<li><a href="#">Europe</a></li>
				<li><a href="#">North America</a></li>
				<li><a href="#">South America</a></li>
				<li><a href="#">View All</a></li>
			</ul>
			</li>
			<li><a href="about.html">About</a></li>
			<li class="current-menu-item"><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a target="_blank" href="http://themeforest.net/user/themolitor/portfolio?ref=themolitor">Purchase &rarr;</a></li>
		</ul>
	</div>
</div><!--end header-->	

<div id="loading"></div>

<div id="contentContainer">
<div id="content">

<div id="main" class="blog">
	<div id="handle"></div>
	<div id="closeBox"></div>
	
	<div class="listing">
		
		<!--POST 1-->
		<div class="post">
		<!--TITLE-->
		<h2 class="blogTitle"><a href="blog_post.html">Exploring the Islands</a></h2>
		<!--IMAGE-->
    	<a class="blogThumb" href="blog_post.html"><img src="images/thumbs/blog_image1.jpg" alt=""/></a>
    	<!--META DATA-->
    	<p class="blogMeta">Posted July 13, 2011&nbsp; / &nbsp; By themolitor&nbsp; / &nbsp;0 Comments</p>
    	<!--EXCERPT-->
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tortor odio, sed sagittis neque. Morbi tempor sodales lectus vel tincidunt. Praesent ut est eros, at rhoncus tellus. Fusce rutrum, justo vel pulvinar malesuada, arcu erat accumsan eros, quis elementum eros ante at leo. Pellentesque consectetur volutpat justo, in ullamcorper massa condimentum posuere. Cras nisi &#8230;</p>
    	<!--READ MORE LINK-->
    	<p class="readMore"><a href="blog_post.html">Read More &rarr;</a></p>
    	<div class="clear"></div>
    	</div>
        
        <!--POST 2-->
        <div class="post">
		<h2 class="blogTitle"><a href="blog_post.html">Journey Into The Canyon</a></h2>
    	<a class="blogThumb" href="blog_post.html"><img src="images/thumbs/blog_image2.jpg" alt=""/></a>
    	<p class="blogMeta">Posted July 11, 2011&nbsp; / &nbsp; By themolitor&nbsp; / &nbsp;0 Comments</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tortor odio, sed sagittis neque. Morbi tempor sodales lectus vel tincidunt. Praesent ut est eros, at rhoncus tellus. Fusce rutrum, justo vel pulvinar malesuada, arcu erat accumsan eros, quis elementum eros ante at leo. Pellentesque consectetur volutpat justo, in ullamcorper massa condimentum posuere. Cras nisi &#8230;</p>
    	<p class="readMore"><a href="blog_post.html">Read More &rarr;</a></p>
    	<div class="clear"></div>
    	</div>
        
        <!--POST 3-->
        <div class="post">
		<h2 class="blogTitle"><a href="blog_post.html">Expedition to Exotic Greece</a></h2>
    	<a class="blogThumb" href="blog_post.html"><img src="images/thumbs/blog_image3.jpg" alt=""/></a>
    	<p class="blogMeta">Posted July 10, 2011&nbsp; / &nbsp; By themolitor&nbsp; / &nbsp;0 Comments</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tortor odio, sed sagittis neque. Morbi tempor sodales lectus vel tincidunt. Praesent ut est eros, at rhoncus tellus. Fusce rutrum, justo vel pulvinar malesuada, arcu erat accumsan eros, quis elementum eros ante at leo. Pellentesque consectetur volutpat justo, in ullamcorper massa condimentum posuere. Cras nisi &#8230;</p>
    	<p class="readMore"><a href="blog_post.html">Read More &rarr;</a></p>
    	<div class="clear"></div>
    	</div>
        
        <!--POST 4-->			
        <div class="post">
		<h2 class="blogTitle"><a href="blog_post.html">Flying Over the Falls</a></h2>
    	<a class="blogThumb" href="blog_post.html"><img src="images/thumbs/blog_image4.jpg" alt=""/></a>
    	<p class="blogMeta">Posted &nbsp; / &nbsp; By themolitor&nbsp; / &nbsp;0 Comments</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tortor odio, sed sagittis neque. Morbi tempor sodales lectus vel tincidunt. Praesent ut est eros, at rhoncus tellus. Fusce rutrum, justo vel pulvinar malesuada, arcu erat accumsan eros, quis elementum eros ante at leo. Pellentesque consectetur volutpat justo, in ullamcorper massa condimentum posuere. Cras nisi &#8230;</p>
    	<p class="readMore"><a href="blog_post.html">Read More &rarr;</a></p>
    	<div class="clear"></div>
    	</div>
        
        <!--POST 5-->
        <div class="post">
		<h2 class="blogTitle"><a href="blog_post.html">Orbiting the Earth</a></h2>
    	<a class="blogThumb" href="blog_post.html"><img src="images/thumbs/blog_image5.jpg" alt=""/></a>
    	<p class="blogMeta">Posted &nbsp; / &nbsp; By themolitor&nbsp; / &nbsp;0 Comments</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tortor odio, sed sagittis neque. Morbi tempor sodales lectus vel tincidunt. Praesent ut est eros, at rhoncus tellus. Fusce rutrum, justo vel pulvinar malesuada, arcu erat accumsan eros, quis elementum eros ante at leo. Pellentesque consectetur volutpat justo, in ullamcorper massa condimentum posuere. Cras nisi &#8230;</p>
    	<p class="readMore"><a href="blog_post.html">Read More &rarr;</a></p>
    	<div class="clear"></div>
    	</div>
        
        <!--PAGE NAVIGATION-->
        <div class="navigation">
			<div id="nextpage" class="pagenav alignright"><a href="#">Next &rarr;</a></div>
			<div id="backpage" class="pagenav alignleft"><a href="#">&larr; Back</a></div>
			<div class="clear"></div>
		</div><!--end navigation-->
			
	</div><!--end listing-->
	
</div><!--end main-->
  
<script type="text/javascript">
//FULL SCREEN IMAGE BACKGROUND - CHANGE IMAGE URL
jQuery.noConflict(); jQuery(document).ready(function(){jQuery.backstretch("images/thumbs/blog.jpg", {speed: 150});});
</script>

<div id="sidebar">
<ul>
<!--WIDGET 1-->
<li class="widget">
	<h2 class="widgettitle">Sponsors</h2>			
	<a href="http://themeforest.net/user/themolitor/portfolio?ref=themolitor">
		<img src="http://www.lakewaparks.com/wp/wp-content/uploads/2011/07/tf_260x120.gif" alt="ThemeForest" />
	</a>
</li><!--end widget-->

<!--WIDGET 2-->
<li class="widget">
	<h2 class="widgettitle">Text Widget</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis aliquet commodo. Sed consequat lorem a quam fermentum auctor. Donec quis nisi mi. In vel justo sem, quis iaculis tellus. Sed molestie imperdiet sapien, sed adipiscing tellus imperdiet at. Donec id orci sed elit eleifend luctus.</p>
</li><!--end widget-->

<!--WIDGET 3-->
<li class="widget">
	<h2 class="widgettitle">Tags</h2>
	<div class="tagcloud">
		<a href='#'>Africa</a>
		<a href='#'>All</a>
		<a href='#'>Argentina</a>
		<a href='#'>Arizona</a>
		<a href='#'>Asia</a>
		<a href='#'>Australia</a>
		<a href='#'>Brazil</a>
		<a href='#'>China</a>
		<a href='#'>Egypt</a>
		<a href='#'>England</a>
		<a href='#'>Europe</a>
		<a href='#'>France</a>
		<a href='#'>India</a>
		<a href='#'>Italy</a>
		<a href='#'>Mexico</a>
		<a href='#'>New York</a>
		<a href='#'>North Africa</a>
		<a href='#'>North America</a>
		<a href='#'>Paris</a>
		<a href='#'>Rome</a>
		<a href='#'>South America</a>
		<a href='#'>UK</a>
		<a href='#'>US</a>
	</div>
</li><!--end widget-->
</ul>
<div class="clear"></div>
</div><!--end sidebar-->

<div class="clear"></div>
</div><!--end content-->
</div><!--end contentContainer-->

<div id="footer">

	<!--WIDGET PANEL OPEN/CLOSE-->
	<a href="#" id="widgetsOpen" title="More" class="widgetsToggle">+</a>
	<a href="#" id="widgetsClose" title="Close" class="widgetsToggle">&times;</a>	
	
	<!--SEARCH (NOT FUNCTIONAL)-->	
	<div id="footerSearch">
		<form method="get" action="/">
			<input type="image" src="images/mag_glass.png" id="searchsubmit" alt="GO!" />
			<input type="text" value="" onfocus="this.value=''; this.onfocus=null;"  name="s" id="s" />
		</form>
	</div>
	
	<!--SOCIAL BUTTONS-->
	<div id="socialStuff">
		<a class="socialicon" id="rssIcon" href="#"  title="Subscribe via RSS" rel="nofollow"></a>
		<a class="socialicon" id="facebookIcon" href="#"  title="Facebook" rel="nofollow"></a>
		<a class="socialicon" id="twitterIcon" href="#" title="Follow on Twitter" rel="nofollow"></a>
		<!--
		<a class="socialicon" id="vimeoIcon" href="#" title="Vimeo" rel="nofollow"></a>
		<a class="socialicon" id="skypeIcon" href="#" title="Skype" rel="nofollow"></a>
		<a class="socialicon" id="myspaceIcon" href="#" title="MySpace" rel="nofollow"></a>
		<a class="socialicon" id="flickrIcon" href="#" title="Flickr" rel="nofollow"></a>
		<a class="socialicon" id="linkedinIcon" href="#" title="LinkedIn" rel="nofollow"></a>
		<a class="socialicon" id="youtubeIcon" href="#" title="YouTube" rel="nofollow"></a>
		-->
	</div>
		
	<!--COPYRIGHT NOTICE - IMPORTANT! DO NOT REMOVE GOOGLE NOTICE -->
	<div id="copyright">
	&copy; 2011 The Navigator. Map by Google. Site by <a href="http://themolitor.com">THE MOLITOR</a>
	</div>	
	
	<!--THIS SHOULD BE THE TITLE OF THE PAGE-->
	<div class="pageContent">
		<h2>Blog List</h2>
	</div>
</div><!--end footer-->

</body>
</html>