<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--BROWSER TITLE-->
<title> The Navigator - HTML Version</title>

<!--GOOGLE CUSTOM FONT LINK-->
<link href='http://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="scripts/prettyPhoto.css" type="text/css" media="screen" />

<!--SCRIPTS-->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="scripts/prettyphoto.js"></script>
<script type="text/javascript" src="scripts/activity.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.13&sensor=false"></script>
<script type="text/javascript" src="scripts/gmap3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="scripts/jquery.animate-colors-min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</head>

<body class="single">

<div id="gMap"></div>

<div id="header">
	<!--LOGO-->
	<a id="logo" href="index.html"><img src="images/logo.png" alt="The Navigator" /></a> 
	<!--DESCRIPTION-->
	<h2 id="description">Premium HTML Location Guide</h2>	
	<!--NAVIGATION MENU-->
	<div id="navigation">
		<ul id="dropmenu" class="menu">
			<!--CURRENT MENU ITEM (class name = current-menu-item)-->
			<li><a href="index.html">Home</a>
			<ul class="sub-menu">
				<li><a href="#">Africa</a></li>
				<li><a href="#">Asia</a></li>
				<li><a href="#">Australia</a></li>
				<li><a href="#">Europe</a></li>
				<li><a href="#">North America</a></li>
				<li><a href="#">South America</a></li>
				<li><a href="#">View All</a></li>
			</ul>
			</li>
			<li><a href="about.html">About</a></li>
			<li class="current-menu-item"><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a target="_blank" href="http://themeforest.net/user/themolitor/portfolio?ref=themolitor">Purchase &rarr;</a></li>
		</ul>
	</div>
</div><!--end header-->	

<div id="loading"></div>

<div id="contentContainer">
<div id="content">
	
<div id="main" class="blog">

	<div id="handle"></div>
	<div id="closeBox"></div>
		
		<div  class="post">
	
		<h2 class="posttitle">Example Blog Post Page</h2>
		
		<!--BREADCRUMBS-->
		<div id="crumbs"><a href="#">Home</a> &nbsp;/&nbsp; <a href="#" title="View all posts in Blog">Blog</a> &nbsp;/&nbsp; <span class="current">Current Page</span></div>				
		
		<!--POST DETAILS-->	
		<div id="entryToggle" class="toggleButton opened"><span>&times;</span>Details</div>
		<div class="entry">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut tortor odio, sed sagittis neque. Morbi tempor sodales lectus vel tincidunt. Praesent ut est eros, at rhoncus tellus. Fusce rutrum, justo vel pulvinar malesuada, arcu erat accumsan eros, quis elementum eros ante at leo. Pellentesque consectetur volutpat justo, in ullamcorper massa condimentum posuere. Cras nisi urna, egestas id molestie nec, blandit a velit. Aliquam eu leo leo, ac bibendum diam. Nunc auctor viverra felis nec vulputate. Pellentesque quis quam quis turpis faucibus scelerisque at at enim. Mauris feugiat vestibulum lacus, vitae vulputate libero lacinia sit amet. Vivamus orci justo, viverra ornare iaculis at, ultrices ut ante. Fusce eget lectus massa, in imperdiet dui. Nulla ornare eros diam.</p>
<p>Fusce at orci magna, quis dictum lectus. Aenean ut lacus eu est porttitor aliquet. Quisque scelerisque leo sit amet ligula semper ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus velit diam, consequat et feugiat facilisis, sagittis sed nulla. Nunc gravida tincidunt sapien id accumsan. Phasellus eleifend dapibus gravida. Fusce luctus ornare justo tempus vestibulum. Curabitur et dolor elit. Nunc sodales, justo et accumsan congue, massa magna consectetur quam, ut aliquam libero tellus ornare nibh. Pellentesque pretium lorem quis turpis elementum tempor. Nulla pellentesque ullamcorper nisl, in viverra risus hendrerit a. Donec sit amet eros ac quam scelerisque faucibus vel id ligula. Morbi molestie dignissim diam ut vehicula. Donec dapibus sagittis orci, id laoreet felis dignissim ac. Curabitur id dui ut enim tristique iaculis. Ut suscipit, lectus at convallis ultricies, massa urna sagittis nisi, et tristique arcu sem non nisi. </p>		
       	</div><!--end entry-->
		
		<!--SOCIAL SHARING BUTTONS-->
       	<div id="socialToggle" class="toggleButton closed"><span>+</span>Share</div>
       	<div id="socialButtons">
       		<div class="socialButton">	
       			<!--ENTER TWITTER USERNAME IN DATA-VIA DECLARATION BELOW-->
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="theMOLITOR">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
			</div>
			<div class="socialButton">	
				<g:plusone size="medium" count="false"></g:plusone>
			</div>	
			<div class="socialButton">
				<!--ENTER PAGE URL IN THE HREF DECLARATION BELOW-->
				<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="#" send="false" layout="button_count" width="100" height="21" show_faces="true" action="recommend" colorscheme="light" font=""></fb:like>
			</div>	
			<div class="clear"></div>
		</div>
       
		<!--META DATA-->		
		<div id="tagsToggle" class="toggleButton"><span>+</span>Meta</div>
       	<div id="tags">
       		<p>Posted: July 11, 2011</p>
       		<p>Author: themolitor</p>
       		<p>Category: <a href="#">Blog</a></p> 
       	</div>
		
		<!--COMMENTS (NOT FUNCTIONAL)-->
		<div id="commentToggle" class="toggleButton closed"><span>+</span>2 Comments</div>
        <div class="clear" id="commentsection">
			
			<ol class="commentlist">
				<li class="comment">
					<div class="comment-body">
						<div class="comment-author">
							<img alt='' src='images/avatar.jpg' class='avatar avatar-32 photo'/>		
							<cite class="fn">themolitor</cite> <span class="says">says:</span>		
						</div>
						<div class="commentmetadata">
							July 7, 2011 at 10:42 pm
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis.</p>
					</div>
				</li>
				<li class="comment">
					<div class="comment-body">
						<div class="comment-author">
							<img alt='' src='images/avatar.jpg' class='avatar avatar-32 photo'/>		
							<cite class="fn">themolitor</cite> <span class="says">says:</span>		
						</div>
						<div class="commentmetadata">
							July 7, 2011 at 10:42 pm
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis.</p>
					</div>
				</li>
			</ol><!--end commentlist-->

			<div id="respond">
				<h3>Leave a Reply</h3>
				<form action="#" method="post" id="commentform">
				<p>
					<input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
					<label for="author"><small>Name (required)</small></label>
				</p>
				<p>
					<input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
					<label for="email"><small>Email (required)</small></label>
				</p>
				<p>
					<input type="text" name="url" id="url" value="" size="22" tabindex="3" />
					<label for="url"><small>Website</small></label>
				</p>
				<p>
					<textarea name="comment" id="comment" tabindex="4"></textarea>
				</p>
				<p>
					<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
					<input type='hidden' name='comment_post_ID' value='56' id='comment_post_ID' />
					<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
				</p>
				</form>
			</div><!--end respond-->
    	</div><!--end commentsection-->
</div><!--end post-->

<script type="text/javascript">
//FULL SCREEN BACKGROUND IMAGE - CHANGE IMAGE URL
jQuery.noConflict(); jQuery(document).ready(function(){jQuery.backstretch("images/thumbs/large_canyon.jpg", {speed: 150});});
</script>

</div><!--end main-->

<div id="sidebar">
<ul>
<!--WIDGET 1-->
<li class="widget">
	<h2 class="widgettitle">Sponsors</h2>			
	<a href="http://themeforest.net/user/themolitor/portfolio?ref=themolitor">
		<img src="http://www.lakewaparks.com/wp/wp-content/uploads/2011/07/tf_260x120.gif" alt="ThemeForest" />
	</a>
</li><!--end widget-->

<!--WIDGET 2-->
<li class="widget">
	<h2 class="widgettitle">Text Widget</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis aliquet commodo. Sed consequat lorem a quam fermentum auctor. Donec quis nisi mi. In vel justo sem, quis iaculis tellus. Sed molestie imperdiet sapien, sed adipiscing tellus imperdiet at. Donec id orci sed elit eleifend luctus.</p>
</li><!--end widget-->

<!--WIDGET 3-->
<li class="widget">
	<h2 class="widgettitle">Tags</h2>
	<div class="tagcloud">
		<a href='#'>Africa</a>
		<a href='#'>All</a>
		<a href='#'>Argentina</a>
		<a href='#'>Arizona</a>
		<a href='#'>Asia</a>
		<a href='#'>Australia</a>
		<a href='#'>Brazil</a>
		<a href='#'>China</a>
		<a href='#'>Egypt</a>
		<a href='#'>England</a>
		<a href='#'>Europe</a>
		<a href='#'>France</a>
		<a href='#'>India</a>
		<a href='#'>Italy</a>
		<a href='#'>Mexico</a>
		<a href='#'>New York</a>
		<a href='#'>North Africa</a>
		<a href='#'>North America</a>
		<a href='#'>Paris</a>
		<a href='#'>Rome</a>
		<a href='#'>South America</a>
		<a href='#'>UK</a>
		<a href='#'>US</a>
	</div>
</li><!--end widget-->
</ul>
<div class="clear"></div>
</div><!--end sidebar-->

<div class="clear"></div>
</div><!--end content-->
</div><!--end contentContainer-->

<div id="footer">

	<!--WIDGET PANEL OPEN/CLOSE-->
	<a href="#" id="widgetsOpen" title="More" class="widgetsToggle">+</a>
	<a href="#" id="widgetsClose" title="Close" class="widgetsToggle">&times;</a>	
	
	<!--SEARCH (NOT FUNCTIONAL)-->	
	<div id="footerSearch">
		<form method="get" action="/">
			<input type="image" src="images/mag_glass.png" id="searchsubmit" alt="GO!" />
			<input type="text" value="" onfocus="this.value=''; this.onfocus=null;"  name="s" id="s" />
		</form>
	</div>
	
	<!--SOCIAL BUTTONS-->
	<div id="socialStuff">
		<a class="socialicon" id="rssIcon" href="#"  title="Subscribe via RSS" rel="nofollow"></a>
		<a class="socialicon" id="facebookIcon" href="#"  title="Facebook" rel="nofollow"></a>
		<a class="socialicon" id="twitterIcon" href="#" title="Follow on Twitter" rel="nofollow"></a>
		<!--
		<a class="socialicon" id="vimeoIcon" href="#" title="Vimeo" rel="nofollow"></a>
		<a class="socialicon" id="skypeIcon" href="#" title="Skype" rel="nofollow"></a>
		<a class="socialicon" id="myspaceIcon" href="#" title="MySpace" rel="nofollow"></a>
		<a class="socialicon" id="flickrIcon" href="#" title="Flickr" rel="nofollow"></a>
		<a class="socialicon" id="linkedinIcon" href="#" title="LinkedIn" rel="nofollow"></a>
		<a class="socialicon" id="youtubeIcon" href="#" title="YouTube" rel="nofollow"></a>
		-->
	</div>
		
	<!--COPYRIGHT NOTICE - IMPORTANT! DO NOT REMOVE GOOGLE NOTICE -->
	<div id="copyright">
	&copy; 2011 The Navigator. Map by Google. Site by <a href="http://themolitor.com">THE MOLITOR</a>
	</div>	
	
	<!--THIS SHOULD BE THE TITLE OF THE PAGE-->
	<div class="pageContent">
		<h2>Blog Post Title</h2>
	</div>
</div><!--end footer-->

</body>
</html>