<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--BROWSER TITLE-->
<title> The Navigator - HTML Version</title>

<!--GOOGLE CUSTOM FONT LINK-->
<link href='http://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="scripts/prettyPhoto.css" type="text/css" media="screen" />

<!--SCRIPTS-->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="scripts/prettyphoto.js"></script>
<script type="text/javascript" src="scripts/activity.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.13&sensor=false"></script>
<script type="text/javascript" src="scripts/gmap3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="scripts/jquery.animate-colors-min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</head>

<body class="single">

<div id="gMap"></div>

<div id="header">
	<!--LOGO-->
	<a id="logo" href="index.html"><img src="images/logo.png" alt="The Navigator" /></a> 
	<!--DESCRIPTION-->
	<h2 id="description">Premium HTML Location Guide</h2>	
	<!--NAVIGATION MENU-->
	<div id="navigation">
		<ul id="dropmenu" class="menu">
			<!--CURRENT MENU ITEM (class name = current-menu-item)-->
			<li><a href="index.html">Home</a>
			<ul class="sub-menu">
				<li><a href="#">Africa</a></li>
				<li><a href="#">Asia</a></li>
				<li><a href="#">Australia</a></li>
				<li><a href="#">Europe</a></li>
				<li><a href="#">North America</a></li>
				<li><a href="#">South America</a></li>
				<li><a href="#">View All</a></li>
			</ul>
			</li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a target="_blank" href="http://themeforest.net/user/themolitor/portfolio?ref=themolitor">Purchase &rarr;</a></li>
		</ul>
	</div>
</div><!--end header-->	

<div id="loading"></div>

<div id="contentContainer">
<div id="content">

<div id="main" >

	<div id="handle"></div>
	<div id="closeBox"></div>
		
	<div  class="post">
		<!--POST TITLE-->
		<h2 class="posttitle">Example Map Post</h2>
		
		<!--BREADCRUMB LINKS-->
		<div id="crumbs"><a href="#">Home</a> &nbsp;/&nbsp; <a href="#" title="View all posts in Locations">Locations</a> &nbsp;/&nbsp; <a href="#" title="View all posts in Europe">Europe</a> &nbsp;/&nbsp; <span class="current">Current Page</span></div>				
		
		<!--POST DETAILS-->
		<div id="entryToggle" class="toggleButton opened"><span>&times;</span>Details</div>
		<div class="entry">
			<p id='postAddr'>
				Via Sforza, 10<br />
				00184 Roma, Italy<br />
				<!--GET DIRECTIONS LINK-->
				<em><a target='_blank' title='Get Directions' href='http://maps.google.com/maps?daddr=Via Sforza, 10 00184 Roma, Italy'>Get Directions &rarr;</a></em>
			</p>	
			<!--GREEN CHECKMARK LIST-->		
			<ul class="goodList">
				<li>Good Stuff</li>
				<li>Can Be Listed</li>
				<li>Like This</li>
			</ul>
			<!--YELLOW YIELD SIGN LIST-->
			<ul class="okList">
				<li>Okay Stuff</li>
				<li>Can Be Listed</li>
				<li>Like This</li>
			</ul>
			<!--RED EXCLAMATION POINT LIST-->
			<ul class="badList">
				<li>Bad Stuff</li>
				<li>Can Be Listed</li>
				<li>Like This</li>
			</ul>		
       	</div><!--end entry-->
		
		<!--IMAGE GALLERY-->
		<div id="galleryToggle" class="toggleButton closed"><span>+</span>Gallery</div>
		<ul class="galleryBox">
       		<li class="wrapperli"><a href="images/thumbs/large1.jpg"><img src="images/thumbs/small_colosseum1.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large2.jpg"><img src="images/thumbs/small_colosseum2.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large3.jpg"><img src="images/thumbs/small_colosseum3.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large4.jpg"><img src="images/thumbs/small_colosseum4.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large5.jpg"><img src="images/thumbs/small_colosseum5.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large6.jpg"><img src="images/thumbs/small_colosseum6.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large7.jpg"><img src="images/thumbs/small_colosseum7.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large8.jpg"><img src="images/thumbs/small_colosseum8.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large1.jpg"><img src="images/thumbs/small_colosseum1.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large2.jpg"><img src="images/thumbs/small_colosseum2.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large3.jpg"><img src="images/thumbs/small_colosseum3.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large4.jpg"><img src="images/thumbs/small_colosseum4.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large5.jpg"><img src="images/thumbs/small_colosseum5.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large6.jpg"><img src="images/thumbs/small_colosseum6.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large7.jpg"><img src="images/thumbs/small_colosseum7.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large8.jpg"><img src="images/thumbs/small_colosseum8.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large1.jpg"><img src="images/thumbs/small_colosseum1.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large2.jpg"><img src="images/thumbs/small_colosseum2.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large3.jpg"><img src="images/thumbs/small_colosseum3.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large4.jpg"><img src="images/thumbs/small_colosseum4.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large5.jpg"><img src="images/thumbs/small_colosseum5.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large6.jpg"><img src="images/thumbs/small_colosseum6.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large7.jpg"><img src="images/thumbs/small_colosseum7.jpg" alt=""/></a></li>
       		<li class="wrapperli"><a href="images/thumbs/large8.jpg"><img src="images/thumbs/small_colosseum8.jpg" alt=""/></a></li>       
       	</ul><!--end galleryBox-->
		
		<!--SHARE BUTTONS-->       
       	<div id="socialToggle" class="toggleButton closed"><span>+</span>Share</div>
       	<div id="socialButtons">
       		<div class="socialButton">	
       			<!--ENTER TWITTER USERNAME IN DATA-VIA DECLARATION BELOW-->
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="theMOLITOR">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
			</div>
			<div class="socialButton">	
				<g:plusone size="medium" count="false"></g:plusone>
			</div>	
			<div class="socialButton">
				<!--ENTER PAGE URL IN THE HREF DECLARATION BELOW-->
				<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="#" send="false" layout="button_count" width="100" height="21" show_faces="true" action="recommend" colorscheme="light" font=""></fb:like>
			</div>	
			<div class="clear"></div>
		</div><!--end socialButtons-->
       
       	<!--RELATED POSTS-->
		<div id="relatedToggle" class="toggleButton"><span>+</span>Related</div>
       	<div id="related">
			<ul>
			<li><a class="tooltip" href="#" title="Iguazu Falls"><img src="images/thumbs/related1.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Great Barrier Reef"><img src="images/thumbs/related2.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Statue of Liberty"><img src="images/thumbs/related3.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Chichen Itza"><img src="images/thumbs/related4.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Taj Mahal"><img src="images/thumbs/related5.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Great Wall of China"><img src="images/thumbs/related6.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Stonehenge"><img src="images/thumbs/related7.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Great Pyramid of Giza"><img src="images/thumbs/related8.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Grand Canyon"><img src="images/thumbs/related9.jpg" alt=""/></a></li>
			<li><a class="tooltip" href="#" title="Eiffel Tower"><img src="images/thumbs/related10.jpg" alt=""/></a></li>
			</ul>
			<p id="relatedItemsLink"><a class="tooltip" title="Items Tagged 'All' (11)" href="#"><em>View Map of Related Items &rarr;</em></a></p>	
		</div><!--end related-->
		
		<!--META INFO-->
		<div id="tagsToggle" class="toggleButton"><span>+</span>Meta</div>
       	<div id="tags">
       		<p>Posted: July 9, 2011</p>
       		<p>Author: themolitor</p>
       		<p>Category: <a href="#">Europe</a>, <a href="#">Locations</a></p>
       		<p>Tags: <a href="#" rel="tag">All</a>, <a href="#">Europe</a>, <a href="#">Italy</a>, <a href="#">Rome</a></p> 
       	</div><!--end tags-->
     
     	<!--COMMENTS (NOT FUNCTIONAL)-->
		<div id="commentToggle" class="toggleButton closed"><span>+</span>2 Comments</div>
        <div class="clear" id="commentsection">
			
			<ol class="commentlist">
				<li class="comment">
					<div class="comment-body">
						<div class="comment-author">
							<img alt='' src='images/avatar.jpg' class='avatar avatar-32 photo'/>		
							<cite class="fn">themolitor</cite> <span class="says">says:</span>		
						</div>
						<div class="commentmetadata">
							July 7, 2011 at 10:42 pm
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis.</p>
					</div>
				</li>
				<li class="comment">
					<div class="comment-body">
						<div class="comment-author">
							<img alt='' src='images/avatar.jpg' class='avatar avatar-32 photo'/>		
							<cite class="fn">themolitor</cite> <span class="says">says:</span>		
						</div>
						<div class="commentmetadata">
							July 7, 2011 at 10:42 pm
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat libero et libero semper eu elementum odio rutrum. Fusce elementum mi nec urna tristique laoreet. Vestibulum magna massa, volutpat et pellentesque quis, pellentesque tincidunt turpis.</p>
					</div>
				</li>
			</ol><!--end commentlist-->

			<div id="respond">
				<h3>Leave a Reply</h3>
				<form action="#" method="post" id="commentform">
				<p>
					<input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
					<label for="author"><small>Name (required)</small></label>
				</p>
				<p>
					<input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
					<label for="email"><small>Email (required)</small></label>
				</p>
				<p>
					<input type="text" name="url" id="url" value="" size="22" tabindex="3" />
					<label for="url"><small>Website</small></label>
				</p>
				<p>
					<textarea name="comment" id="comment" tabindex="4"></textarea>
				</p>
				<p>
					<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
					<input type='hidden' name='comment_post_ID' value='56' id='comment_post_ID' />
					<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
				</p>
				</form>
			</div><!--end respond-->
    	</div><!--end commentsection-->
	</div><!--end post-->

<script type="text/javascript">
jQuery.noConflict(); jQuery(document).ready(function(){
	
	//MAP ZOOM (0 to 20)
	var zoomLevel = 16,
		gMap = jQuery("#gMap"),
		//iPad,iPhone,iPod...
		deviceAgent = navigator.userAgent.toLowerCase(),
		iPadiPhone = deviceAgent.match(/(iphone|ipod|ipad)/);
		
	//iPad Stuff
	if (iPadiPhone) {
		//ADDS MAP CONTROLS
		jQuery("#footer").append('<div id="mapTypeContainer"><div id="mapStyleContainer" class="gradientBorder"><div id="mapStyle"></div></div><div id="mapType" class="roadmap"></div></div>');	} else {
		jQuery('#zoomIn').live('click',function(){
			zoomLevel += 1;
			gMap.gmap3({action: 'setOptions', args:[{zoom:zoomLevel}]});
		});
		jQuery('#zoomOut').live('click',function(){
			zoomLevel -= 1;
			gMap.gmap3({action: 'setOptions', args:[{zoom:zoomLevel}]});
		});
		//ADDS MAP CONTROLS
      	jQuery("#footer").append('<div id="mapTypeContainer"><div id="mapStyleContainer" class="gradientBorder"><div id="mapStyle"></div></div><div id="mapType" class="roadmap"></div></div><div class="zoomControl" id="zoomOut"><img src="images/zoomOut.png" alt="-" /></div><div class="zoomControl" id="zoomIn"><img src="images/zoomIn.png" alt="+" /></div>');
    } 
    	
	jQuery('#gMap').gmap3({
    	action: 'addMarker',
    	//LATITUDE AND LONGITUDE OF MARKER - REQUIRED
    	lat:41.890202,
    	lng:12.492228,
    	marker:{
    		//PIN MARKER IMAGE
      		options:{icon: new google.maps.MarkerImage('images/pin.png')}
    	},
    	map:{
     	 center: true,
     	 zoom: zoomLevel
   		}
	},{
		action: 'setOptions', args:[{
			scrollwheel:false,
			disableDefaultUI:true,
			disableDoubleClickZoom:true,
			draggable:true,
			mapTypeControl: false,
			panControl:false,
			scaleControl:false,
			streetViewControl:false,
			zoomControl:false,
			//MAP TYPE: 'roadmap', 'satellite', 'hybrid'
			mapTypeId:'satellite'
		}]
	});
});
</script>

</div><!--end main-->

<div id="sidebar">
<ul>
<!--WIDGET 1-->
<li class="widget">
	<h2 class="widgettitle">Sponsors</h2>			
	<a href="http://themeforest.net/user/themolitor/portfolio?ref=themolitor">
		<img src="http://www.lakewaparks.com/wp/wp-content/uploads/2011/07/tf_260x120.gif" alt="ThemeForest" />
	</a>
</li><!--end widget-->

<!--WIDGET 2-->
<li class="widget">
	<h2 class="widgettitle">Text Widget</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis aliquet commodo. Sed consequat lorem a quam fermentum auctor. Donec quis nisi mi. In vel justo sem, quis iaculis tellus. Sed molestie imperdiet sapien, sed adipiscing tellus imperdiet at. Donec id orci sed elit eleifend luctus.</p>
</li><!--end widget-->

<!--WIDGET 3-->
<li class="widget">
	<h2 class="widgettitle">Tags</h2>
	<div class="tagcloud">
		<a href='#'>Africa</a>
		<a href='#'>All</a>
		<a href='#'>Argentina</a>
		<a href='#'>Arizona</a>
		<a href='#'>Asia</a>
		<a href='#'>Australia</a>
		<a href='#'>Brazil</a>
		<a href='#'>China</a>
		<a href='#'>Egypt</a>
		<a href='#'>England</a>
		<a href='#'>Europe</a>
		<a href='#'>France</a>
		<a href='#'>India</a>
		<a href='#'>Italy</a>
		<a href='#'>Mexico</a>
		<a href='#'>New York</a>
		<a href='#'>North Africa</a>
		<a href='#'>North America</a>
		<a href='#'>Paris</a>
		<a href='#'>Rome</a>
		<a href='#'>South America</a>
		<a href='#'>UK</a>
		<a href='#'>US</a>
	</div>
</li><!--end widget-->
</ul>
<div class="clear"></div>
</div><!--end sidebar-->

<div class="clear"></div>
</div><!--end content-->
</div><!--end contentContainer-->

<div id="footer">

	<!--WIDGET PANEL OPEN/CLOSE-->
	<a href="#" id="widgetsOpen" title="More" class="widgetsToggle">+</a>
	<a href="#" id="widgetsClose" title="Close" class="widgetsToggle">&times;</a>	
	
	<!--SEARCH (NOT FUNCTIONAL)-->	
	<div id="footerSearch">
		<form method="get" action="/">
			<input type="image" src="images/mag_glass.png" id="searchsubmit" alt="GO!" />
			<input type="text" value="" onfocus="this.value=''; this.onfocus=null;"  name="s" id="s" />
		</form>
	</div>
	
	<!--SOCIAL BUTTONS-->
	<div id="socialStuff">
		<a class="socialicon" id="rssIcon" href="#"  title="Subscribe via RSS" rel="nofollow"></a>
		<a class="socialicon" id="facebookIcon" href="#"  title="Facebook" rel="nofollow"></a>
		<a class="socialicon" id="twitterIcon" href="#" title="Follow on Twitter" rel="nofollow"></a>
		<!--
		<a class="socialicon" id="vimeoIcon" href="#" title="Vimeo" rel="nofollow"></a>
		<a class="socialicon" id="skypeIcon" href="#" title="Skype" rel="nofollow"></a>
		<a class="socialicon" id="myspaceIcon" href="#" title="MySpace" rel="nofollow"></a>
		<a class="socialicon" id="flickrIcon" href="#" title="Flickr" rel="nofollow"></a>
		<a class="socialicon" id="linkedinIcon" href="#" title="LinkedIn" rel="nofollow"></a>
		<a class="socialicon" id="youtubeIcon" href="#" title="YouTube" rel="nofollow"></a>
		-->
	</div>
		
	<!--COPYRIGHT NOTICE - IMPORTANT! DO NOT REMOVE GOOGLE NOTICE -->
	<div id="copyright">
	&copy; 2011 The Navigator. Map by Google. Site by <a href="http://themolitor.com">THE MOLITOR</a>
	</div>	
	
	<!--THIS SHOULD BE THE TITLE OF THE PAGE-->
	<div class="pageContent">
		<h2>Map Post Title</h2>
	</div>
</div><!--end footer-->

</body>
</html>